{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-demo-2b6ea","appId":"1:549469394624:android:567139bf76ad82e3897f25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-demo-2b6ea","configurations":{"android":"1:549469394624:android:567139bf76ad82e3897f25"}}}}}}